src/modules/trainee/types.graphql

type Trainee {
    id: String
    name: String
    email: String
    role: String
    password: String
    originalId: String!
}

type TraineeAll {
    id: String
    originalId: String
    name: String
    email: String
    role: String
    password: String
    createdAt: String
}

type CrTrainee {
    status: String
    message: String
    result: data
    }
type data {
    id: String
    name: String
    email: String
    role: String
    password: String
    originalId: String!

}

type UpTrainee {
    status: String
    message: String
    }

type DelTrainee {
    status: String
    message: String
    }
input CreateUserInput {
    name: String
    email: String
    role: String
    password: String
    id: String
}

input UpdateUserInput {
    id: String 
    name: String
    email: String
    role: String
    password: String
}

input DeleteUserId {
    originalId: String!
}