src/modules/trainee/types.graphql

type Trainee {
    id: String
    name: String
    email: String
    role: String
    createdAt: String
    password: String
    originalId: String!
}

type TraineeAll {
   message: String
   totalCount: Int
   count: Int
   data: [result]
}

input optionsInput {
    skip: Int
    limit: Int
}
type result {
    id: String
    originalId: String
    name: String
    email: String
    role: String
    password: String
    createdAt: String
    createdBy: String
}

type CrTrainee {
    status: String
    message: String
    result: data
    }

type data {
    id: String
    name: String
    email: String
    role: String
    password: String
    originalId: String
    createdAt: String

}

type UpTrainee {
    status: String
    message: String
    data: data
    }

type DelTrainee {
    status: String
    message: String
    originalId: String
    }

input CreateUserInput {
    name: String
    email: String
    role: String
    password: String
    id: String
    
}

input UpdateUserInput {
    id: ID!
    name: String
    email: String
    role: String
    password: String
}

input DeleteUserId {
    originalId: String!
}